# Gendra.Suggestion

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gendra/suggestion/: Application.java
src/main/java/com/gendra/suggestion/controller/: suggestionController.java
src/main/java/com/gendra/suggestion/exception/: Response.java
src/main/java/com/gendra/suggestion/model/: citiesDTO.java
src/main/java/com/gendra/suggestion/model/response/: ItemResponse.java  citiesResponse.java
src/main/java/com/gendra/suggestion/repository/: ISuggestionRepository.java  suggestionImp.java
src/main/java/com/gendra/suggestion/service/: ISuggestionService.java  SkipRecordCallback.java  leerInfoService.java  suggestionService.java
src/main/java/com/gendra/suggestion/service/RowMapper/: CitiesRowMapper.java
src/main/resources/: bootstrap.yml
src/test/java/com/gendra/suggestion/: ApplicationTests.java
